
server.port=8080

spring.profiles.active=dev

#for postgres config
spring.datasource.url=jdbc:postgresql://host:port/schema
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# update for updates on entities will be applied (not to be used in prod)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=1
spring.jpa.show-sql=true